# TradeWatchB

.svn/: wc.db
TradeWatchB/: Program.cs  Startup.cs  TradeWatchB.csproj  appsettings.json
TradeWatchB/Controllers/: AuthController.cs  EodController.cs  ExchangeController.cs  HomeController.cs  StockPairController.cs  SurveyController.cs  WatchListController.cs
TradeWatchB/Models/: BserealTimePair.cs  CcrealTimePair.cs  ComentLik.cs  CommRealTimePair.cs  Comment.cs  Counter.cs  Currency.cs  ErrorViewModel.cs  Exchange.cs  ForScheduler.cs  ForexRealTimePair.cs  Fqa.cs  FqaImage.cs  Job.cs  JobQueue.cs  LikesAndDisLike.cs  Login.cs  Notification.cs  NserealTimePair.cs  PostSurvey.cs  Schema.cs  Set.cs  SqAnsDoneByUser.cs  Sqanswer.cs  State.cs  SurveyQuestion.cs  TradeWatchDBContext.cs  WatchList.cs
TradeWatchB/Models/DTO/: AnswersListDto.cs  CloseVal.cs  ComentPostDto.cs  ComentUserDto.cs  CommentDto.cs  CommentLikePost.cs  ForumSurveyDto.cs  GetPostSurveyQueDto.cs  GetPostSurveyTotatQA.cs  OtpDto.cs  PostSurveyQuestDto.cs  PostSurveyQuestionsListDto.cs  QuestListDto.cs  QuestionListDto.cs  SurveyAnsDto.cs  SurveyForGetDto.cs  SurveyGetDto.cs  ViewForumDto.cs  WatchListDto.cs  WatchListNotify.cs  WatchListTrenDto.cs
TradeWatchB/NotificationHub/: SignalServer.cs
TradeWatchB/Properties/: launchSettings.json
TradeWatchB/Services/AuthService/: AuthService.cs
TradeWatchB/Services/EodService/: EodService.cs
TradeWatchB/Services/News/: NewsServices.cs
TradeWatchB/Services/ProfileService/: IProfileService.cs  ProfileService.cs
TradeWatchB/Services/SurveyQuest/: ISurveyQuest.cs  SurveyQuest.cs
TradeWatchB/Services/SurveyService/: ISurveyService.cs  SurveyService.cs
TradeWatchB/Services/WatchListService/: IWatchListService.cs  WatchListService.cs
TradeWatchB/Views/: _ViewImports.cshtml
(+4 files in other folders)
